#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="NM9+aGsPs+yv4CbnJwe+daitSOO1rB+obNNqpawcbUqdBQt/uWHkdwoDH/hTFLKrfyDVEUES26aEMYOlIhkrQdFFEDfbVMEMOTyXK3CL7J9fvtSYMGcgcksOFDlxn0rEeebut+ohvhtYB/YQgS5Qro/PT8nQbIyJDQPoAIfG7dWn3/jWluQrl9c="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="cJojheYxWoTAg+gl/bmvg1OhdGg6mU2SE5X5J2JgVApYiZ46xBHQggk7YZWUtAn2rQ6+ON6UIwvs4fKiJA6y0N1n674AVjn38GD3vl5Ient6AzLv44ZHsB1Ki0w09zwvFSOPP9BwDA=="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="FsxtKL5ml10G+ud2vLQ8v1C+jq+EEClsy+zz2HCHhxs/NJZrmkC9qYnqqyWTkNvlJAi0110LdXIgHxmaKXmgEYFRyhZNnhj+ozcTKs5Jqxrzfpl2XfW1qwsZRvy7KV2EDDap6F5s6A=="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="sZQ5IItRxmGcHWEIeeyTYJWxZLwjZUVyLs7Brtk5tKYtJJOlrB1Bd6oIiYK4W7Ms+K1QqDJ3C0smU92GSb0TT0dsmrN2oZ5/4hXO9mrYvlxzSjyf7SA0AD7bmVUYhOgz/9YU5IjJrur6fI5LHpvtHeTPq25zxUcgrN5ukYPG0CwaTJmP/X2pQY1OpTO3ZPwGgiQNVhpFu7Dj1Czi1rawjsEZQ0GemEMvUBJS0qMB4gxcwUfUHajl52QWivhzZw=="
DOTENV_VAULT_PRODUCTION_VERSION=3

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_1519ab43150cfbbe2a326b2c73679df6a873e493d96f4406aec16267fe1e60e9"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
